# springcloud01

./: pom.xml
MicroServiceApi/: pom.xml
MicroServiceApi/src/main/java/com/jiangfan/springcloud/entity/: Dept.java
MicroServiceApi/src/main/java/com/jiangfan/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
MicroServiceProviderDept-8001/: pom.xml
MicroServiceProviderDept-8001/src/main/java/com/jiangfan/springcloud/: DeptProvider8001_app.java
MicroServiceProviderDept-8001/src/main/java/com/jiangfan/springcloud/controller/: DeptController.java
MicroServiceProviderDept-8001/src/main/java/com/jiangfan/springcloud/service/: DeptService.java
MicroServiceProviderDept-8001/src/main/java/com/jiangfan/springcloud/service/Impl/: DeptServiceImpl.java
MicroServiceProviderDept-8001/src/main/resources/: application.yml
MicroServiceProviderDept-8001/src/test/java/: Test01.java
MicroServiceProviderDept-8002/: pom.xml
MicroServiceProviderDept-8002/src/main/java/com/jiangfan/springcloud/: DeptProvider8002_app.java
MicroServiceProviderDept-8002/src/main/java/com/jiangfan/springcloud/service/: DeptService.java
MicroServiceProviderDept-8002/src/main/resources/: application.yml
MicroServiceProviderDept-8003/: pom.xml
MicroServiceProviderDept-8003/src/main/java/com/jiangfan/springcloud/: DeptProvider8003_app.java
MicroServiceProviderDept-8003/src/main/java/com/jiangfan/springcloud/dao/: DeptDao.java
MicroServiceProviderDept-8003/src/main/resources/: application.yml
MicroServiceProviderDept8001_hystrix/: pom.xml
MicroServiceProviderDept8001_hystrix/src/main/java/com/jiangfan/springcloud/: MicroServiceProviderDept8001_hystrix.java
MicroServiceProviderDept8001_hystrix/src/main/java/com/jiangfan/springcloud/controller/: DeptController.java
MicroServiceProviderDept8001_hystrix/src/main/java/com/jiangfan/springcloud/dao/: DeptDao.java
MicroServiceProviderDept8001_hystrix/src/main/java/com/jiangfan/springcloud/service/: DeptService.java
MicroServiceProviderDept8001_hystrix/src/main/resources/: application.yml
microEurekaServer-7001/: pom.xml
microEurekaServer-7001/src/main/java/com/jiangfan/springcloud/: EurekaServer7001_App.java
microEurekaServer-7001/src/main/resources/: application.yml
microEurekaServer-7002/: pom.xml
microEurekaServer-7002/src/main/java/com/jiangfan/springcloud/: EurekaServer7002_App.java
microEurekaServer-7002/src/main/resources/: application.yml
microEurekaServer-7003/: pom.xml
microEurekaServer-7003/src/main/java/com/jiangfan/springcloud/: EurekaServer7003_App.java
microEurekaServer-7003/src/main/resources/: application.yml
microService-zuul-gateway-9527/: pom.xml
microService-zuul-gateway-9527/src/main/java/com/jiangfan/springcloud/: MicroServiceGateway9527.java
microService-zuul-gateway-9527/src/main/resources/: application.yml
microServiceConsumerDept-80/: pom.xml
microServiceConsumerDept-80/src/main/java/com/jiangfan/RuleImpl/: MySelfRule.java  Random_jf.java
microServiceConsumerDept-80/src/main/java/com/jiangfan/springcloud/: DeptCosumer80_app.java
microServiceConsumerDept-80/src/main/java/com/jiangfan/springcloud/config/: ConfigBean.java
microServiceConsumerDept-80/src/main/java/com/jiangfan/springcloud/controller/: DeptController_consumer.java
microServiceConsumerDept-80/src/main/resources/: application.yml
microServiceConsumerDept-feign/: pom.xml
microServiceConsumerDept-feign/src/main/java/com/jiangfan/springcloud/: microServiceConsumerDeptfeign80_app.java
microServiceConsumerDept-feign/src/main/java/com/jiangfan/springcloud/config/: ConfigBean.java
microServiceConsumerDept-feign/src/main/java/com/jiangfan/springcloud/controller/: DeptController_consumer.java
microServiceConsumerDept-feign/src/main/resources/: application.yml
microServiceonsumer-hystrix-dashboard/: pom.xml
microServiceonsumer-hystrix-dashboard/src/main/java/com/jiangfan/springcloud/: DeptConsumer_Dashboard_app.java
